Views/AlignElementsInZAxisView.xaml

<UserControl x:Class="RhinoGeometryPlugin.Views.AlignElementsInZAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RhinoGeometryPlugin.ViewModels"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">

    <UserControl.DataContext>
        <vm:AlignElementsInZAxisViewModel></vm:AlignElementsInZAxisViewModel>
    </UserControl.DataContext>
    
    <Grid
        Background="White"
        Margin="4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Align elements in the Z axis"/>

        <TextBlock
            Text="Value:"
            Margin="4,4,0,0"
            Grid.Row="1"/>

        <TextBox
            Name = "scaleValue"
            Text="{Binding Path=AlignHeight}"
            Grid.Row="1"
            Margin="0,4,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            TextWrapping="WrapWithOverflow"
            MinWidth="60"/>

        <Button Content="ALIGN" Grid.Row="2" Margin="4,4,4,4" Click="Button1_Click"/>

    </Grid>
    
</UserControl>

