Views/PanelMainView.xaml

<UserControl x:Class="RhinoGeometryPlugin.Views.PanelMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoGeometryPlugin.Views"
             xmlns:classes="clr-namespace:RhinoGeometryPlugin.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="450"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Align In Z Axis">
                <Grid>
                    <StackPanel>
                        <Border BorderBrush="Bisque"
                                BorderThickness="3"
                                CornerRadius="5,5,5,5">
                            <local:AlignElementsInZAxisView HorizontalAlignment="Stretch" />
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Rotate On XY Plane">
                <Grid>
                    <StackPanel>
                        <Border BorderBrush="Bisque"
                                BorderThickness="3"
                                CornerRadius="5,5,5,5">
                            <local:RotateElementsAroundZAxisView HorizontalAlignment="Stretch" />
                        </Border>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</UserControl>
